{
    "too-many-hashtags": "Troppi hashtag. I post non possono avere più di %1 hashtag",
    "header.hashtags": "Hashtags",
    "pages.hashtags": "Hashtags",
    "pages.hashtag": "Discussioni con hashtag \"%1\""
}